╔═════════════════════════════════════════════════════════════════════════╗
║                                                                         ║
║      ████████╗ ██████╗ ██╗  ██╗███████╗███╗   ██╗                       ║
║      ╚══██╔══╝██╔═══██╗██║ ██╔╝██╔════╝████╗  ██║                       ║
║         ██║   ██║   ██║█████╔╝ █████╗  ██╔██╗ ██║                       ║
║         ██║   ██║   ██║██╔═██╗ ██╔══╝  ██║╚██╗██║                       ║
║         ██║   ╚██████╔╝██║  ██╗███████╗██║ ╚████║                       ║
║         ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝                       ║
║                                                                         ║
║      ███████╗██╗  ██╗██╗███████╗██╗     ██████╗                         ║
║      ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗                        ║
║      ███████╗███████║██║█████╗  ██║     ██║  ██║                        ║
║      ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║                        ║
║      ███████║██║  ██║██║███████╗███████╗██████╔╝                        ║
║      ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝                         ║
║                                                                         ║
║                                                                         ║
║     ┌─────────────────────────────────────────────────────────────┐     ║
║     │  • Never store credit cards in your application             │     ║
║     │  • Automatic tokenization for inbound requests              │     ║
║     │  • Seamless detokenization for payment providers            │     ║
║     └─────────────────────────────────────────────────────────────┘     ║
║                                                                         ║
╚═════════════════════════════════════════════════════════════════════════╝
